t = int(input())

dp = [1,2,4]

for i in range(3,10):
    dp.append(dp[i-1] + dp[i-2] + dp[i-3])

for i in range(t):
    n = int(input())
    print(dp[n-1])

    
'''
이 문제는 정말 쉬운 문제이지만 규칙을 찾지 못하면 헤멜수도 있다.
문제를 보자마자 DP를 이용한 문제라고 직감하고 DP 방식으로 접근하였다.
하지만 규칙을 찾는데 오래걸려 헤맸었다.

i > 3일때,
1,2,3으로 만들 수 있는 i의 경우의 수는

1. 1과 i-1
2. 2와 i-2
3. 3과 i-3 이다.

따라서 아래의 점화식이 성립한다.

dp[i] = dp[i-1] + dp[i-2] + dp[i-3] (단, i > 3)

구하고자 하는 경우의 숫자 n의 최댓값은 10이므로, 미리 DP를 이용하여 리스트를 구현한다음 값을 출력하는 방식으로 구현했다.


평소 취약한 부분이라 생각한 DP를 이용한 문제를 보니 반갑기도하고, 비록 쉬운 문제지만 스스로 해결해서 뿌듯했다.
'''
